# working-student-app

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/iquinto/workingstudent/: WorkingStudentApplication.java
src/main/java/com/iquinto/workingstudent/controller/: AddressController.java  AreaController.java  AuthenticationController.java  EmployerController.java  FilesController.java  HistoryController.java  JobPositionController.java  JobPostController.java  NotificationController.java  PhotoController.java  RatingController.java  ReservationController.java  ResumeController.java  ScheduleController.java  StudentController.java
src/main/java/com/iquinto/workingstudent/model/: Address.java  Area.java  Employer.java  History.java  JobPosition.java  JobPost.java  Notification.java  Photo.java  Rating.java  Reservation.java  Resume.java  Schedule.java  Slot.java  Student.java  University.java  User.java
src/main/java/com/iquinto/workingstudent/payload/: FileResponse.java  JobPostRequest.java  LoginRequest.java  MessageResponse.java  NotificationRequest.java  RatingRequest.java  RegisterRequest.java  RegisterResponse.java  ReservationRequest.java  ResumeResponse.java  ScheduleRequest.java
src/main/java/com/iquinto/workingstudent/repository/: AddressRepository.java  AreaRepository.java  EmployerRepository.java  HistoryRepository.java  JobPositionRepository.java  JobPostRepository.java  NotificationRepository.java  PhotoRepository.java  RatingRepository.java  ReservationRepository.java  ResumeRepository.java  ScheduleRepository.java  SlotRepository.java  StudentRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/iquinto/workingstudent/security/: AuthUserDetails.java  AuthUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/iquinto/workingstudent/service/: .gitignore  AddressService.java  AreaService.java  AuthenticationService.java  DataService.java  EmailService.java  EmployerService.java  HistoryService.java  JobPositionService.java  JobPostService.java  NotificationService.java  PhotoStorageService.java  RatingService.java  ReservationService.java  ResumeStorageService.java  ScheduleService.java  SlotService.java  StudentService.java  UniversityService.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
src/main/resources/scripts/: data.sql  schema.sql
src/test/groovy/com/iquinto/workingstudent/integration/: AddressControllerITSpec.groovy  AreaControllerITSpec.groovy  AuthenticationControllerITSpec.groovy  EmployerControllerITSpec.groovy  FilesControllerITSpec.groovy  HistoryControllerITSpec.groovy  JobPositionControllerSpec.groovy  JobPostControllerITSpec.groovy  NotificationControllerITSpec.groovy  PhotoControllerITSpec.groovy  RatingControllerITSpec.groovy  ReservationControllerITSpec.groovy  ResumeControllerITSpec.groovy  ScheduleControllerITSpec.groovy  StudentControllerITSpec.groovy
src/test/java/com/iquinto/workingstudent/: WorkingStudentApplicationTests.java
(+27 files in other folders)
