server.port=8081
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://working-student-postgres:5432/workingstudent
spring.datasource.username=workingstudent
spring.datasource.password=workingstudent
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.datasource.hikari.auto-commit=false




