# [dev, test, docker]
spring.profiles.active=dev
spring.application.name=workingstudent
server.servlet.context-path=/api

#jwt
iquinto.app.jwtSecret=iquintoSecretKey
iquinto.app.jwtExpirationMs=86400000
iquinto.app.filePath=/files/

#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# https://medium.com/karibu-blog/c%C3%B3mo-enviar-un-mail-con-spring-boot-f86c2f7af678
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoworkingstudent@gmail.com
spring.mail.password=xcirctafqlzjgqho  

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


