server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/workingstudent
spring.datasource.username=workingstudent
spring.datasource.password=workingstudent
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.hikari.auto-commit=false
